<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-burger</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div>
    <ul class="menu">
      <li><a class="menuItem" href="#">La carte</a></li>
      <li><a class="menuItem" href="#">À propos</a></li>
      <li><a class="menuItem" href="#">Contact</a></li>
    </ul>
  </div>

  <div class="container" id="burger" onclick="myFunction()" >
    <div class="bar1" id="A"></div>
    <div class="bar2" id="B"></div>
    <div class="bar3" id="C"></div>
  </div>

  <div class="title">
    <h1>Chez George</h1>
    <p>Brasserie à Lille</p>
  </div>

  <script src="app.js"></script>
</body>
</html>