
@font-face {
	font-family: 'Poppins';
	src: url(fonts/Poppins/Poppins-Regular.ttf) format(truetype)
}

@font-face {
	font-family: 'Playfair_Display';
	src: url(fonts/Playfair_Display/PlayfairDisplay-Italic.ttf) format(truetype)
}

body{
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background: url(image/jay-wennington-N_Y88TWmGwA-unsplash\ 1.png) no-repeat center center fixed;
  background-size: cover;
}

  
.menuItem {
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  color: black;
  font-family: 'Poppins', sans-serif;
  
}

.menuItem:hover {
  transition: transform 0.15s;
  transform: scale(1.2);
}
      
.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: white;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.showMenu {
  transform: translateY(0);
}

.container {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 20px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.container:hover:not(.change) .bar1 {
  transform: translateX(-10px);
}

.container:hover:not(.change) .bar2 {
  transform: translateX(10px);
}

.container:hover:not(.change) .bar3{
  transform: translateX(-10px);
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  background-color: black;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
  background-color: black;
}

.title{
  text-align: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1{
  font-family: 'Playfair_Display', serif;
  font-weight: 900;
  font-size: 5rem;
  color: white;
  margin: 0;
  padding: 0;
}

.title p{
  font-family: 'Poppins', serif;
  font-size: 1.8rem;
  color: white;
  margin: 0;
  padding: 0;
}
  
  